PORT = 5000
# DB_URL = mongodb://localhost:27017/Tour_and_Travel
DB_URL=mongodb+srv://TourandTravel:Ygx2Ezx5QbUkT2hc@cluster0.gcb1tgj.mongodb.net/

JWT_SECRET =secretKey

CLOUDINARY_NAME=dfuoikoik
CLOUDINARY_API_KEY=319837368897298
CLOUDINARY_API_SECRET=SrUdBui3u2o7LXTPv-8F4p_9Sgg

EMAIL =roshanghimire333@gmail.com
PASSWORD =djojnehopeopzhjh
